# butterfly

./: .gitignore  README.md  pom.xml
src/main/java/com/originoo/fountain/entity/: BaseEntity.java
src/main/java/com/sevenup/butterfly/: CriteriaExamplePlugin.java  LombokAnnotationPlugin.java  MybatisExamplePlugin.java
src/main/resources/: Criteria.java
